<!doctype html><html lang=en class=scroll-smooth data-default-appearance=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Org导出HTML时生成稳定ID &#183; Chuck</title><meta name=title content="Org导出HTML时生成稳定ID &#183; Chuck"><meta name=description content="A powerful, lightweight theme for Hugo."><meta name=keywords content="Emacs,Org,HTML"><meta name=author content="Chuck"><link type=text/css rel=stylesheet href=/hugo-x/css/main.bundle.min.css><script type=text/javascript src=/hugo-x/js/appearance.min.js></script><script defer type=text/javascript src=/hugo-x/js/main.bundle.min.js></script></head><body><header class=header><nav class=site-header><a class=title href=https://xuchengpeng.github.io/hugo-x/>Chuck</a><div class=menu><div id=menu-list class=main-menu><a href=/hugo-x/posts/>Posts</a><a href=/hugo-x/projects/>Projects</a><a href=/hugo-x/about/>About</a></div><button aria-label=Search onclick='window.location.href="/search/"'>
<svg width="20" height="20" viewBox="0 0 24 24"><path fill="currentcolor" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467S0 4.248.0 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768.0 3.421-.487 4.839-1.333L20.703 24l3.119-3.12zM3.528 9.468c0-3.273 2.665-5.938 5.939-5.938 3.275.0 5.94 2.664 5.94 5.938.0 3.275-2.665 5.939-5.94 5.939-3.274.0-5.939-2.664-5.939-5.939z"/></svg>
</button>
<button id=appearance-switcher aria-label="Appearance Switcher">
<svg id="moon" width="20" height="20" viewBox="0 0 512 512"><path fill="currentcolor" d="M32 256C32 132.2 132.3 32 255.8 32c11.36.0 29.7 1.668 40.9 3.746 9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3 9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480 132.1 480 32 379.6 32 256z"/></svg>
<svg id="sun" width="20" height="20" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 159.1c-53.02.0-95.1 42.98-95.1 95.1s41.2 96.9 95.1 96.9 95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347l-63.2-91.9 63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89 164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6 12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256 2.74 347.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7 19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109 109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69.0-127.1-57.31-127.1-127.1.0-70.69 57.31-127.1 127.1-127.1S383.1 186.2 383.1 256c0 70.7-56.4 127.1-127.1 127.1z"/></svg>
</button>
<button id=menu-button aria-label=Menu>
<svg width="20" height="20" viewBox="0 0 448 512"><path fill="currentcolor" d="M0 96C0 78.33 14.33 64 32 64H416c17.7.0 32 14.33 32 32 0 17.7-14.3 32-32 32H32C14.33 128 0 113.7.0 96zM0 256c0-17.7 14.33-32 32-32H416c17.7.0 32 14.3 32 32s-14.3 32-32 32H32c-17.67.0-32-14.3-32-32zM416 448H32c-17.67.0-32-14.3-32-32s14.33-32 32-32H416c17.7.0 32 14.3 32 32s-14.3 32-32 32z"/></svg></button></div></nav></header><main class=main><article class=article><div class=article-header><div class=breadcrumbs><a href=/hugo-x/posts/>Posts</a>
<span>/</span></div><h1 class=article-title>Org导出HTML时生成稳定ID</h1><div class=article-meta><span title=2025-01-26T00:00:00+00:00>26 January 2025</span>&#183;<span title='Word count'>572 words</span>&#183;<span title='Reading time'>2 min</span></div><div class=article-tags><a href=/hugo-x/tags/emacs/>Emacs</a><a href=/hugo-x/tags/org/>Org</a><a href=/hugo-x/tags/html/>HTML</a></div></div><div class=article-content><div class=content><section><p>使用Org导出成HTML的时候，文档内部的标题和图片等元素都会生成格式如 <code>orgxxxxxxx</code> 的ID，这个ID从字面上并不能看出来对应那个元素，并且每次文档重新导出时，这个ID都会改变。</p><p>为了使导出的ID具有字面含义，并且每次导出时ID都会稳定保持不变，我们可以为每个标题添加 <code>CUSTOM_ID</code> 属性，这样导出时会优先使用设定的ID，这需要我们为每个标题都手动添加这个属性，而且像图片这种元素就不适用这种方法，我们可以尝试用其他方法自动的生成稳定的ID。</p><p>Org导出HTML的时候，ID是通过 <code>org-export-get-reference</code> 生成的，并且通过 <code>org-html--reference</code> 调用生成到HTML中。</p><p>对 <code>org-export-get-reference</code> 做一些修改，优先从设定的 <code>CUSTOM_ID</code> 属性生成ID，否则就使用元素的 <code>:raw-value</code> 来生成ID，这样更有字面含义，生成的ID都缓存在文档的 <code>:internal-references</code> 属性中，当同一个文档内有重复的ID时提示错误，这个时候可以通过手动设定 <code>CUSTOM_ID</code> 来解决这种问题。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-emacs-lisp data-lang=emacs-lisp><span class=line><span class=cl><span class=p>(</span><span class=nb>defun</span> <span class=nv>+org-html-stable-ids-extract-id</span> <span class=p>(</span><span class=nv>datum</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=s>&#34;Extract a reference from a DATUM.
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>Return DATUM&#39;s `:CUSTOM_ID` if set, or generate a reference from its
</span></span></span><span class=line><span class=cl><span class=s>`:raw-value` property.  If the DATUM does not have either, return
</span></span></span><span class=line><span class=cl><span class=s>nil.&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>or</span>
</span></span><span class=line><span class=cl>   <span class=p>(</span><span class=nv>org-element-property</span> <span class=nb>:CUSTOM_ID</span> <span class=nv>datum</span><span class=p>)</span>
</span></span><span class=line><span class=cl>   <span class=p>(</span><span class=nb>let</span> <span class=p>((</span><span class=nv>value</span> <span class=p>(</span><span class=nv>org-element-property</span> <span class=nb>:raw-value</span> <span class=nv>datum</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>     <span class=p>(</span><span class=nb>when</span> <span class=nv>value</span>
</span></span><span class=line><span class=cl>       <span class=p>(</span><span class=nv>+org-html-stable-ids-to-kebab-case</span> <span class=nv>value</span><span class=p>)))))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=nb>defun</span> <span class=nv>+org-html-stable-ids-to-kebab-case</span> <span class=p>(</span><span class=nf>string</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=s>&#34;Convert STRING to kebab-case.&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>downcase</span>
</span></span><span class=line><span class=cl>   <span class=p>(</span><span class=nv>string-trim</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=nv>replace-regexp-in-string</span> <span class=s>&#34;[^A-Za-z0-9\u4e00-\u9fa5]+&#34;</span> <span class=s>&#34;-&#34;</span> <span class=nf>string</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=s>&#34;-&#34;</span> <span class=s>&#34;-&#34;</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=nb>defun</span> <span class=nv>+org-export-stable-ids-get-reference</span> <span class=p>(</span><span class=nv>datum</span> <span class=nv>info</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=s>&#34;Return a reference for DATUM with INFO.
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>    Raise an error if the ID was used in the document before.&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>let</span> <span class=p>((</span><span class=nv>cache</span> <span class=p>(</span><span class=nf>plist-get</span> <span class=nv>info</span> <span class=nb>:internal-references</span><span class=p>))</span>
</span></span><span class=line><span class=cl>        <span class=p>(</span><span class=nv>id</span> <span class=p>(</span><span class=nv>+org-html-stable-ids-extract-id</span> <span class=nv>datum</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=nb>or</span> <span class=p>(</span><span class=nf>car</span> <span class=p>(</span><span class=nf>rassq</span> <span class=nv>datum</span> <span class=nv>cache</span><span class=p>))</span>
</span></span><span class=line><span class=cl>        <span class=p>(</span><span class=nb>if</span> <span class=p>(</span><span class=nf>assoc</span> <span class=nv>id</span> <span class=nv>cache</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=p>(</span><span class=ne>user-error</span> <span class=s>&#34;Duplicate ID: %s&#34;</span> <span class=nv>id</span><span class=p>)</span>
</span></span><span class=line><span class=cl>          <span class=p>(</span><span class=nb>when</span> <span class=nv>id</span>
</span></span><span class=line><span class=cl>            <span class=p>(</span><span class=nb>push</span> <span class=p>(</span><span class=nf>cons</span> <span class=nv>id</span> <span class=nv>datum</span><span class=p>)</span> <span class=nv>cache</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=p>(</span><span class=nf>plist-put</span> <span class=nv>info</span> <span class=nb>:internal-references</span> <span class=nv>cache</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=nv>id</span><span class=p>)))))</span>
</span></span></code></pre></div><p>对 <code>org-html--reference</code> 做一些修改，所有生成ID的地方都调用 <code>org-export-get-reference</code> 。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-emacs-lisp data-lang=emacs-lisp><span class=line><span class=cl><span class=p>(</span><span class=nb>defun</span> <span class=nv>+org-html-stable-ids-reference</span> <span class=p>(</span><span class=nv>datum</span> <span class=nv>info</span> <span class=kp>&amp;optional</span> <span class=nv>named-only</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=s>&#34;Call `org-export-get-reference` to get a reference for DATUM with INFO.
</span></span></span><span class=line><span class=cl><span class=s>
</span></span></span><span class=line><span class=cl><span class=s>If `NAMED-ONLY` is non-nil, return nil.&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nb>unless</span> <span class=nv>named-only</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=nv>org-export-get-reference</span> <span class=nv>datum</span> <span class=nv>info</span><span class=p>)))</span>
</span></span></code></pre></div><p>我们只在项目导出的时候应用这个功能，因此对 <code>org-publish</code> 做一些修改。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-emacs-lisp data-lang=emacs-lisp><span class=line><span class=cl><span class=p>(</span><span class=nb>defun</span> <span class=nv>+org-publish</span> <span class=p>(</span><span class=nv>oldfun</span> <span class=nv>project</span> <span class=kp>&amp;optional</span> <span class=nv>force</span> <span class=nv>async</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nv>advice-add</span> <span class=nf>#&#39;</span><span class=nv>org-export-get-reference</span> <span class=nb>:override</span> <span class=nf>#&#39;</span><span class=nv>+org-export-stable-ids-get-reference</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nv>advice-add</span> <span class=nf>#&#39;</span><span class=nv>org-html--reference</span> <span class=nb>:override</span> <span class=nf>#&#39;</span><span class=nv>+org-html-stable-ids-reference</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>funcall</span> <span class=nv>oldfun</span> <span class=nv>project</span> <span class=nv>force</span> <span class=nv>async</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nv>advice-remove</span> <span class=nf>#&#39;</span><span class=nv>org-export-get-reference</span> <span class=nf>#&#39;</span><span class=nv>+org-export-stable-ids-get-reference</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nv>advice-remove</span> <span class=nf>#&#39;</span><span class=nv>org-html--reference</span> <span class=nf>#&#39;</span><span class=nv>+org-html-stable-ids-reference</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=nv>advice-add</span> <span class=nf>#&#39;</span><span class=nv>org-publish</span> <span class=nb>:around</span> <span class=nf>#&#39;</span><span class=nv>+org-publish</span><span class=p>)</span>
</span></span></code></pre></div></section><section><h2>Related</h2><div class=article-entries><div class=article-entry><h3 class=article-title><a href=/hugo-x/posts/org-publish-html/>Publishing Org-mode files to HTML</a></h3><div class=article-meta><span title=2019-12-01T15:43:32+08:00>1 December 2019</span>&#183;<span title='Word count'>345 words</span>&#183;<span title='Reading time'>2 min</span></div><div class=article-tags><a href=/hugo-x/tags/emacs/>Emacs</a><a href=/hugo-x/tags/org/>Org</a><a href=/hugo-x/tags/html/>HTML</a></div><div class=article-summary><p>This is a guide to describe how to publish Org mode files to HTML.</p></div></div><div class=article-entry><h3 class=article-title><a href=/hugo-x/posts/minify-html/>Minify HTML</a></h3><div class=article-meta><span title=2025-01-24T00:00:00+00:00>24 January 2025</span>&#183;<span title='Word count'>290 words</span>&#183;<span title='Reading time'>1 min</span></div><div class=article-tags><a href=/hugo-x/tags/html/>HTML</a></div><div class=article-summary><p>Minify HTML with htmlnano which inspired by cssnano.</p></div></div><div class=article-entry><h3 class=article-title><a href=/hugo-x/posts/using-llm-in-emacs/>Emacs中使用大型语言模型</a></h3><div class=article-meta><span title=2025-01-11T00:00:00+00:00>11 January 2025</span>&#183;<span title='Word count'>229 words</span>&#183;<span title='Reading time'>1 min</span></div><div class=article-tags><a href=/hugo-x/tags/emacs/>Emacs</a><a href=/hugo-x/tags/llm/>LLM</a></div><div class=article-summary><p>Emacs有不少LLM的客户端，这里我们选择gptel，在 init.el 中添加以下代码：</p></div></div></div></section></div></div><div class=article-footer><div class=article-pagination><div class=prev><a href=/hugo-x/posts/minify-html/><span>&larr; Minify HTML</span></a></div><div class=next><a href=/hugo-x/posts/ollama-run-deepseek-r1/><span>Ollama运行DeepSeek-R1 &rarr;</span></a></div></div></div></article></main><footer class=footer><div class=site-footer><div class=footer-menu><a href=/hugo-x/tags/>Tags</a><a href=/hugo-x/categories/>Categories</a></div><div class=footer-content><p>&copy; 2026 <a href=https://xuchengpeng.github.io/hugo-x/>Chuck</a></p><p>Powered by <a href=https://gohugo.io/>Hugo</a></p></div></div><a href=#top class=top-link id=top-link><svg height="24" width="24" viewBox="0 -960 960 960" fill="currentcolor"><path d="M440-160v-487L216-423l-56-57 320-320 320 320-56 57-224-224v487h-80z"/></svg></a></footer></body></html>